spring.datasource.url=jdbc:postgresql://localhost/vmkDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
